<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/f41a5e0f53.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">   
  <meta charset="UTF-8">
  <title>First Page</title>
</head>

<body>
	<div id="main">
	<div id="header">
	<a href="#"><img src="images/logo.png"/ id="logo"></a>
	<div id="nav">
		<div class="nav-inner">
			<div>
				<a href="#">
				<i class="fas fa-home"></i>
				Home</a>
			</div>
			<div>
				<a href="#there-is-no-news-page">
				<i class="fas fa-rss"></i>
				News</a>
			</div>
			<div>
				<a href="#there-is-no-user-sign-in-page"><i class="fas fa-user"></i>
				Sign In</a>
			</div>
		</div>
	</div>
	</div>
	<div class="section-1">
		In the month of January, retail investors flocked to an unexpected stock, $GME. In less than a month, $GME went from $19.00 a share at open on January 4th, to opening at $316.56 a share at open on February 1st. The increase in stock price and volume resulted in hedge funds who were shorting the stock to lose billions of dollars.
	</div>
	<div class="section-2">
	<div id="tablehead">$GME Share Price and Volume by Week</div>
	<div id="user-info" cellspacing="0" cellpadding="10">
		<div class="table-row">
			<div class="table-head">Date</div>
			<div class="table-head">Open</div>
			<div class="table-head">Close</div>
			<div class="table-head">Volume</div>
		</div>
		<div class="table-row">
			<div class="table-head">Jan 04, 2021</div>
			<div class="table-head">19.00</div>
			<div class="table-head">17.25</div>
			<div class="table-head">10,022,500</div>
		</div>
		<div class="table-row">
			<div class="table-head">Jan 07, 2021</div>
			<div class="table-head">18.47</div>
			<div class="table-head">18.08</div>
			<div class="table-head">6,129,300</div>
		</div>
		<div class="table-row">
			<div class="table-head">Jan 14, 2021</div>
			<div class="table-head">38.09</div>
			<div class="table-head">39.91</div>
			<div class="table-head">93,717,400</div>
		</div>
		<div class="table-row">
			<div class="table-head">Jan 21, 2021</div>
			<div class="table-head">39.23</div>
			<div class="table-head">43.03</div>
			<div class="table-head">57,079,800</div>
		</div>
		<div class="table-row">
			<div class="table-head">Feb 01, 2021</div>
			<div class="table-head">316.56</div>
			<div class="table-head">245.00</div>
			<div class="table-head">27,215,173</div>
		</div>
	</div>
	<span class="append">Source: <a href="https://finance.yahoo.com/quote/GME/history/" target="_blank">https://finance.yahoo.com/quote/GME/history/</a></span>
	</div>
	<div class="section-3">
	<img src="images/wsb.png"/ height="250">
	<div class="section-4">
		One of the main communities claiming responsibility for the rise in $GME share prices is <a href="https://www.reddit.com/r/wallstreetbets" target="_blank" id="wsb-link">r/wallstreetbets</a>. Since the beginning of January, the Reddit subcommunity WSB has been filled with users posting their screenshots of their purchases of $GME shares, some of them worth millions.
		<br><br>
		As a result of a large collaboration of retail investors with their stimulus checks investing in a single stock, Melvin Capital, a hedge fund that heavily shorted $GME, <a href="https://www.wsj.com/articles/melvin-capital-lost-53-in-january-hurt-by-gamestop-and-other-bets-11612103117" target="_blank">lost 53% on its investments in January</a>.
	</div>
	</div>

	<div id="page-footer">
		<div id="copyright">© 2021 Jonathan Lamoureux</div>
	</div>
	</div>
</body>
</html>