<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/f41a5e0f53.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">   
  <meta charset="UTF-8">
  <title>First Page</title>
</head>

<body>
	<main>
	<header>
	<a href="#"><img src="images/logo.png"/ id="logo"></a>
	<nav>
		<ul>
			<li>
				<a href="#">
				<i class="fas fa-home"></i>
				Home</a>
			</li>
			<li>
				<a href="#there-is-no-news-page">
				<i class="fas fa-rss"></i>
				News</a>
			</li>
			<li>
				<a href="#there-is-no-user-sign-in-page"><i class="fas fa-user"></i>
				Sign In</a>
			</li>
		</ul>
	</nav>
	</header>
	<section class="section-1">
		In the month of January, retail investors flocked to an unexpected stock, $GME. In less than a month, $GME went from $19.00 a share at open on January 4th, to opening at $316.56 a share at open on February 1st. The increase in stock price and volume resulted in hedge funds who were shorting the stock to lose billions of dollars.
	</section>
	<section class="section-2">
	<h3 id="tablehead">$GME Share Price and Volume by Week</h3>
	<table id="user-info" cellspacing="0" cellpadding="10">
		<tr>
			<th>Date</th>
			<th>Open</th>
			<th>Close</th>
			<th>Volume</th>
		</tr>
		<tr>
			<td>Jan 04, 2021</td>
			<td>19.00</td>
			<td>17.25</td>
			<td>10,022,500</td>
		</tr>
		<tr>
			<td>Jan 07, 2021</td>
			<td>18.47</td>
			<td>18.08</td>
			<td>6,129,300</td>
		</tr>
		<tr>
			<td>Jan 14, 2021</td>
			<td>38.09</td>
			<td>39.91</td>
			<td>93,717,400</td>
		</tr>
		<tr>
			<td>Jan 21, 2021</td>
			<td>39.23</td>
			<td>43.03</td>
			<td>57,079,800</td>
		</tr>
		<tr>
			<td>Feb 01, 2021</td>
			<td>316.56</td>
			<td>245.00</td>
			<td>27,215,173</td>
		</tr>
	</table>
	<span class="append">Source: <a href="https://finance.yahoo.com/quote/GME/history/" target="_blank">https://finance.yahoo.com/quote/GME/history/</a></span>
	</section>
	<section class="section-3">
	<img src="images/wsb.png"/ height="250">
	<section class="section-4">
		One of the main communities claiming responsibility for the rise in $GME share prices is <a href="https://www.reddit.com/r/wallstreetbets" target="_blank" id="wsb-link">r/wallstreetbets</a>. Since the beginning of January, the Reddit subcommunity WSB has been filled with users posting their screenshots of their purchases of $GME shares, some of them worth millions.
		<br><br>
		As a result of a large collaboration of retail investors with their stimulus checks investing in a single stock, Melvin Capital, a hedge fund that heavily shorted $GME, <a href="https://www.wsj.com/articles/melvin-capital-lost-53-in-january-hurt-by-gamestop-and-other-bets-11612103117" target="_blank">lost 53% on its investments in January</a>.
	</section>
	</section>

	<footer id="page-footer">
		<p id="copyright">© 2021 Jonathan Lamoureux</p>
	</footer>
	</main>
</body>
</html>